spring.application.name=surveyapi
spring.profiles.active=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.validator=DEBUG